# exe_backend

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ex.env  exe_backend.sln  launchSettings.json
src/: src.sln
src/exe_backend.Api/: Dockerfile  GlobalUsing.cs  Program.cs  antiscm-firebase.json  example.appsettings.Development.json  exe_backend.Api.csproj  exe_backend.Api.sln
src/exe_backend.Api/DepedencyInjection/Extensions/: FirebaseAuthenticationHandler.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/exe_backend.Api/DepedencyInjection/Options/: ConfigureSwaggerOptions.cs
src/exe_backend.Api/Properties/: launchSettings.json
src/exe_backend.Api/wwwroot/EmailTemplates/: UserCreatedEmail.html
src/exe_backend.Application/: AssemblyReference.cs  GlobalUsing.cs  exe_backend.Application.csproj
src/exe_backend.Application/Behaviors/: TransactionBehavior.cs
src/exe_backend.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/exe_backend.Application/Mapping/: CommonMapping.cs
src/exe_backend.Application/Persistence/: IUnitOfWork.cs
src/exe_backend.Application/Persistence/Repository/: ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IDonateRepository.cs  ILectureRepository.cs  ILevelRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISubscriptionRepository.cs  ISubscriptionRepositoryPackage.cs  IUserRepository.cs
src/exe_backend.Application/Workers/: SubscriptionCleanupWorker.cs  UserPasswordResetConfirmedNotificationWorker.cs  UserRegisterdNotificationWorker.cs
src/exe_backend.Contract/: AssemblyReference.cs  GlobalUsing.cs  exe_backend.Contract.csproj
src/exe_backend.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/exe_backend.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  Success.cs  SuccessT.cs  ValidationResult.cs  ValidationResultT.cs
src/exe_backend.Contract/Behaviors/: LoggingBehavior.cs  ValidationPipelineBehavior.cs
src/exe_backend.Contract/Events/: IntegrationEvent.cs  UserRegistrationSuccessEvent.cs
src/exe_backend.Contract/Exceptions/: AuthorizeException.cs  BadRequestException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/exe_backend.Contract/Helpers/: FileHelper.cs
src/exe_backend.Contract/IntegrationEvents/: CourseCreatedSuccessEvent.cs  IntegrationEvent.cs  LectureCreatedSuccessEvent.cs  UserConfirmedPasswordSuccessEvent.cs  UserRegistrationSuccessEvent.cs
src/exe_backend.Contract/Settings/: AdminSetting.cs  AuthSetting.cs  AvatarSetting.cs  ClientSetting.cs  CloudinarySetting.cs  EmailSetting.cs  FirebaseSetting.cs  PayOSSetting.cs  UserSetting.cs
src/exe_backend.Domain/: Class1.cs  GlobalUsing.cs  exe_backend.Domain.csproj
src/exe_backend.Domain/Abstractions/: DomainEntity.cs  IDomainEntity.cs
src/exe_backend.Domain/Enums/: SubscriptionTypeEnum.cs
src/exe_backend.Domain/Models/: Category.cs  Chapter.cs  Course.cs  Donate.cs  Lecture.cs  Level.cs  Role.cs  Subscription.cs  SubscriptionPackage.cs  Transaction.cs  User.cs
src/exe_backend.Domain/ValueObjects/: Image.cs  UserSubcription.cs  Video.cs
src/exe_backend.Infrastructure/: AssemblyReference.cs  GlobalUsing.cs  exe_backend.Infrastructure.csproj
src/exe_backend.Infrastructure/Caching/: ResponseCacheService.cs
src/exe_backend.Infrastructure/Consumer/: CourseCreatedSuccessConsumer.cs  LectureCreatedSuccessConsumer.cs  UserConfirmedPasswordSuccessConsumer.cs  UserRegistrationSuccessConsumer.cs
src/exe_backend.Infrastructure/Masstransit/: Extensions.cs
src/exe_backend.Infrastructure/Services/: EmailService.cs  FirebaseAuthService.cs  FirebaseService.cs  JwtProviderService.cs  MediaService.cs  PasswordHashService.cs  PaymentService.cs  TokenGeneratorService.cs
src/exe_backend.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  GlobalUsing.cs  UnitOfWork.cs  exe_backend.Persistence.csproj
src/exe_backend.Persistence/Configurations/: CategoryConfiguration.cs  ChapterConfiguration.cs  CourseConfiguration.cs  LectureConfiguration.cs  LevelConfiguration.cs  UserConfiguration.cs
src/exe_backend.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/exe_backend.Persistence/Migrations/: 20250202183655_IntialCreate.Designer.cs  20250202183655_IntialCreate.cs  20250203103930_AddFiledFullname1.Designer.cs  20250203103930_AddFiledFullname1.cs  20250205030126_AddFiledMedia.Designer.cs  20250205030126_AddFiledMedia.cs  20250205033844_AddFiledMedia1.Designer.cs  20250205033844_AddFiledMedia1.cs  20250208061436_IntialData.Designer.cs  20250208061436_IntialData.cs  20250208072004_IntialData1.Designer.cs  20250208072004_IntialData1.cs  20250210033658_addchapter.Designer.cs  20250210033658_addchapter.cs  20250210044818_addlecture.Designer.cs  20250210044818_addlecture.cs  20250210171126_AddDbSet.Designer.cs  20250210171126_AddDbSet.cs  20250213141536_Initial.Designer.cs  20250213141536_Initial.cs  20250214142344_IntialCreate.Designer.cs  20250214142344_IntialCreate.cs  20250214145332_IntialCreate1.Designer.cs  20250214145332_IntialCreate1.cs  20250214155312_intial12.Designer.cs  20250214155312_intial12.cs  20250215114652_intial.Designer.cs  20250215114652_intial.cs  20250215121153_intial1.Designer.cs  20250215121153_intial1.cs  20250215121631_intial12.Designer.cs  20250215121631_intial12.cs  20250215171957_intial.Designer.cs  20250215171957_intial.cs  20250219111126_InitialCreate.Designer.cs  20250219111126_InitialCreate.cs  20250219164258_IntialCreate.Designer.cs  20250219164258_IntialCreate.cs  20250330091523_TenMigration.Designer.cs  20250330091523_TenMigration.cs  (+3 more)
src/exe_backend.Persistence/Repositories/: CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  DonateRepository.cs  LectureRepository.cs  LevelRepository.cs  RepositoryBase.cs  RoleRepository.cs  SubscriptionRepository.cs  SubscriptionRepositoryPackage.cs  UserRepository.cs
(+137 files in other folders)
