<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c31326f4-ca03-4805-994e-6a1f258f769a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />  
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\exe_backend.Application\exe_backend.Application.csproj" />
    <ProjectReference Include="..\exe_backend.Contract\exe_backend.Contract.csproj" />
    <ProjectReference Include="..\exe_backend.Infrastructure\exe_backend.Infrastructure.csproj" />
    <ProjectReference Include="..\exe_backend.Persistence\exe_backend.Persistence.csproj" />
    <ProjectReference Include="..\exe_backend.Presentation\exe_backend.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DepedencyInjection\Extensions\" />
  </ItemGroup>

</Project>